# WeatherSnap

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weathersnap/: MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/project/weathersnap/data/local/: AppDatabase.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/project/weathersnap/data/remote/: GeocodingApiService.kt  GeocodingDto.kt  WeatherApiService.kt  WeatherDto.kt
app/src/main/java/com/project/weathersnap/data/remote/dto/: GeocodingDto.kt  WeatherDto.kt
app/src/main/java/com/project/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/weathersnap/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/project/weathersnap/ui/navigation/: Screen.kt  WeatherSnapNavHost.kt
app/src/main/java/com/project/weathersnap/ui/screens/: CameraScreen.kt  CreateReportScreen.kt  SavedReportsScreen.kt  SplashScreen.kt  WeatherScreen.kt
app/src/main/java/com/project/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/weathersnap/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/project/weathersnap/util/: WeatherCodeMapper.kt
app/src/main/res/raw/: map_search.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/project/weathersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
